<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time.com - Featured Voices and Latest Stories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header{
            width: 35px;
            height: 3px;
            margin: 6px 0;
            
        }
        header img{
            height: 50px;
            width: 100px;
            padding-left: 30px;
            padding-bottom: 50px;
        }
        header input{
            text-align: left;
            padding-right: 20px;
            
        }
        
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        
        h2 {
            font-size: 1.5em;
        }
        .featured-voices {
            width: 65%;
            float: left;
        }
        .latest-stories {
            width: 30%;
            float: right;
            background-color: yellow;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
            top: 70px;
        }
        .featured-voices h2,
        .latest-stories h2 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .featured-voices ul,
        .latest-stories ul {
            list-style-type: none;
            padding: 0;
        }
        .featured-voices li {
            margin: 15px 0;
        }
        .featured-voices li a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .featured-voices li span {
            display: block;
            font-size: 0.9em;
            color: #333;
        }
        .latest-stories li {
            margin: 15px 0;
    
        }
        .latest-stories li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .latest-stories li span {
            display: block;
            font-size: 0.9em;
            color: #555;
            
        
        }
        #icon{
            padding-left: 100px;
            padding-top: 30px;
        }
        #logo{
            height: 50px;
            width: 100px;
            padding-left: 150px;
            padding-bottom: 100px;
            position: relative;
            right: 10px;
            bottom: 30px;

        }
        #search{
            position: relative;
            left: 1000px;
            bottom: 150px;
            ;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="search">
            <i id="icon" class="fa-solid fa-bars"></i>

            <img id="logo" src="./logo.jpg" alt="logo">
            <input  id="search" type="text" placeholder="search..">
        </div>
    </header>
    
    <div class="container">
        <div class="featured-voices"><br><br><br>
            <hr>
            <h1>FEATURED VOICES</h1>
            <table>
                <tr>
                    <td>
                        <h2 style="color: red;">Anatol Lieven</h2>
                        <span>Russia Has Been Warning the West About Ukraine for Decades</span>
                     </td>
                     <td>
                        <h3 style="color: red;">Yohanca Delgado</h3>
                        <span>The Life-Changing Practice That Will Help You Feel More Gratitude</span>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <h3 style="color: red;">Ismat Ara</h3>
                        <span>How It Feels to Be a Muslim Woman Sold by India's Right Wing</span>
                     </td>
                    
                    <td>
                        <h3 style="color: red;">W. Kamau Bell</h3>
                        <span>There's So Much More To Say About Bill Cosby</span>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <h3 style="color: red;">Robert J. Davis</h3>
                        <span>Why You Shouldn't Exercise to Lose Weight</span>
                    </td>
                    <td>
                        <h3 style="color: red;">Christina Bu</h3>
                        <span>What Norway Can Teach the World About Switching to Electric Vehicles</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="latest-stories">
            <h2>LATEST STORIES</h2>
            <ul>
                <li>
                    <a href="https://time.com/6142934/amy-schneider-jeopardy-streak-ends/">Amy Schneider's Jeopardy! Streak Ends</a>
                    <span>JANUARY 26, 2022 - 11:43 PM EST</span>
                </li>
                <li>
                    <a href= "https://time.com/6142628/writing-with-fire-india-documentary/">'Writing With Fire' Shines a Light on All-Women News Outlet</a>
                    <span>JANUARY 26, 2022 - 9:00 PM EST</span>
                </li>
                <li>
                    <a href= "https://time.com/6142852/moderna-booster-wanes-omicron/">Moderna Booster May Wane After 6 Months</a>
                    <span>JANUARY 26, 2022 - 5:51 PM EST</span>
                </li>
                <li>
                    <a href="https://time.com/6142743/joe-biden-supreme-court-nominee-black-woman-campaign
                    promise/">Pressure Mounts for Biden to Nominate a Black Woman to the Supreme Court</a>
                    <span>JANUARY 26, 2022 - 3:51 PM EST</span>
                </li>
                <li>
                    <a href="https://time.com/6142769/james-webb-space-telescope-reaches-l2/">The James Webb Space Telescope Is in Position—And Now We Wait</a>
                    <span>JANUARY 26, 2022 - 3:46 PM EST</span>
                </li>
                <li>
                    <a href= "https://time.com/6142718/we-need-new-national-covid-19-response-plan/">We Urgently Need a New National COVID-19 Response Plan</a>
                    <span>JANUARY 26, 2022 - 3:13 PM EST</span>
                </li>
            </ul>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>